<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndradeJamirTallerLayout.Views.GridPage"
             Title="Grid Layout">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <BoxView Color="Green" />
        <Label
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <BoxView Grid.Column="1"
                 Color="AliceBlue" />
        <Label Grid.Column="1"
               
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <BoxView Grid.Row="1"
                 Color="Teal" />
        <Label Grid.Row="1"
               
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="Purple" />
        
        <Label Grid.Row="1"
               Grid.Column="1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <StackLayout Grid.Row="1" Grid.Column="1"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Button Text="Ir a Stack"
                    WidthRequest="100"
                    HeightRequest="40"
                    x:Name="IrAStack"
                    Style="{StaticResource Boton1}"
                    FontSize="15" 
                    Clicked="IrAStack_Clicked"
                    />
        </StackLayout>

    </Grid>
</ContentPage>